{
    "atomType": "Molecule",
    "name": "Deckle",
    "x": 0,
    "y": 0,
    "uniqueID": 402583,
    "ioValues": [
        {
            "name": "height",
            "ioValue": 10
        },
        {
            "name": "width",
            "ioValue": 10
        }
    ],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Molecule",
            "name": "Deckle",
            "x": 0.26024590163934425,
            "y": 0.42771084337349397,
            "uniqueID": 775580,
            "ioValues": [
                {
                    "name": "wood thickness",
                    "ioValue": 0.8
                },
                {
                    "name": "Box height",
                    "ioValue": 3
                },
                {
                    "name": "Box width",
                    "ioValue": 14
                },
                {
                    "name": "Box length",
                    "ioValue": 10
                }
            ],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.2553846153846154,
                    "y": 0.22590361445783133,
                    "uniqueID": 815727,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 14
                        },
                        {
                            "name": "y length",
                            "ioValue": 0.8
                        }
                    ]
                },
                {
                    "atomType": "Input",
                    "name": "wood thickness",
                    "x": 0.013333333333333334,
                    "y": 0.42168674698795183,
                    "uniqueID": 498619,
                    "ioValues": []
                },
                {
                    "atomType": "Input",
                    "name": "Box height",
                    "x": 0.013333333333333334,
                    "y": 0.5120481927710844,
                    "uniqueID": 696437,
                    "ioValues": []
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.39897435897435896,
                    "y": 0.42168674698795183,
                    "uniqueID": 650484,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 815727
                        },
                        {
                            "name": "height",
                            "ioValue": 3
                        }
                    ]
                },
                {
                    "atomType": "Input",
                    "name": "Box width",
                    "x": 0.013333333333333334,
                    "y": 0.6265060240963854,
                    "uniqueID": 197274,
                    "ioValues": []
                },
                {
                    "atomType": "Molecule",
                    "name": "finger joints 1",
                    "x": 0.2520491803278689,
                    "y": 0.680722891566265,
                    "uniqueID": 674867,
                    "ioValues": [
                        {
                            "name": "Box height",
                            "ioValue": 10
                        },
                        {
                            "name": "Dado width",
                            "ioValue": 0.75
                        },
                        {
                            "name": "wood thickness",
                            "ioValue": 10
                        },
                        {
                            "name": "dado height",
                            "ioValue": 0.75
                        }
                    ],
                    "topLevel": false,
                    "allAtoms": [
                        {
                            "atomType": "Input",
                            "name": "Box height",
                            "x": 0.013333333333333334,
                            "y": 0.21987951807228914,
                            "uniqueID": 346165,
                            "ioValues": []
                        },
                        {
                            "atomType": "Input",
                            "name": "Dado width",
                            "x": 0.013333333333333334,
                            "y": 0.42771084337349397,
                            "uniqueID": 736571,
                            "ioValues": []
                        },
                        {
                            "atomType": "Rectangle",
                            "name": "Rectangle",
                            "x": 0.30225409836065575,
                            "y": 0.3614457831325301,
                            "uniqueID": 878371,
                            "ioValues": [
                                {
                                    "name": "x length",
                                    "ioValue": 0.75
                                },
                                {
                                    "name": "y length",
                                    "ioValue": 0.75
                                }
                            ]
                        },
                        {
                            "atomType": "Input",
                            "name": "wood thickness",
                            "x": 0.013333333333333334,
                            "y": 0.8433734939759037,
                            "uniqueID": 891907,
                            "ioValues": []
                        },
                        {
                            "atomType": "Output",
                            "name": "Output",
                            "x": 0.98,
                            "y": 0.5,
                            "uniqueID": 737383,
                            "ioValues": []
                        },
                        {
                            "atomType": "Input",
                            "name": "dado height",
                            "x": 0.013333333333333334,
                            "y": 0.6445783132530121,
                            "uniqueID": 637060,
                            "ioValues": []
                        },
                        {
                            "atomType": "Extrude",
                            "name": "Extrude",
                            "x": 0.4026639344262295,
                            "y": 0.5030120481927711,
                            "uniqueID": 872426,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 878371
                                },
                                {
                                    "name": "height",
                                    "ioValue": 0.75
                                }
                            ]
                        },
                        {
                            "atomType": "Pattern",
                            "name": "Pattern",
                            "x": 0.5358606557377049,
                            "y": 0.5783132530120482,
                            "uniqueID": 836968,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 872426
                                },
                                {
                                    "name": "count",
                                    "ioValue": 10
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": 1.5
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 0
                                },
                                {
                                    "name": "radius",
                                    "ioValue": 0
                                }
                            ]
                        }
                    ],
                    "allConnectors": [
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "x length",
                            "ap2Primary": false,
                            "ap1ID": 736571,
                            "ap2ID": 878371
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 878371,
                            "ap2ID": 872426
                        },
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "y length",
                            "ap2Primary": false,
                            "ap1ID": 637060,
                            "ap2ID": 878371
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 872426,
                            "ap2ID": 836968
                        },
                        null
                    ],
                    "fileTypeVersion": 1,
                    "simplify": false,
                    "unitsIndex": 0
                },
                {
                    "atomType": "Input",
                    "name": "Box length",
                    "x": 0.013333333333333334,
                    "y": 0.713855421686747,
                    "uniqueID": 956448,
                    "ioValues": []
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": 434268,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 815727,
                    "ap2ID": 650484
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "y length",
                    "ap2Primary": false,
                    "ap1ID": 498619,
                    "ap2ID": 815727
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "height",
                    "ap2Primary": false,
                    "ap1ID": 696437,
                    "ap2ID": 650484
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "x length",
                    "ap2Primary": false,
                    "ap1ID": 197274,
                    "ap2ID": 815727
                }
            ],
            "fileTypeVersion": 1,
            "simplify": false,
            "unitsIndex": 0
        },
        {
            "atomType": "Input",
            "name": "height",
            "x": 0.013333333333333334,
            "y": 0.5,
            "uniqueID": 872277,
            "ioValues": []
        },
        {
            "atomType": "Input",
            "name": "width",
            "x": 0.013333333333333334,
            "y": 0.6385542168674698,
            "uniqueID": 752606,
            "ioValues": []
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": 772005,
            "ioValues": []
        }
    ],
    "allConnectors": [],
    "fileTypeVersion": 1,
    "simplify": false,
    "unitsIndex": 0,
    "filetypeVersion": 1
}