{
    "atomType": "Molecule",
    "name": "Mould",
    "x": 0,
    "y": 0,
    "uniqueID": 402583,
    "ioValues": [
        {
            "name": "wood thick",
            "ioValue": 0.75
        },
        {
            "name": "box length",
            "ioValue": 10
        },
        {
            "name": "box width",
            "ioValue": 14
        }
    ],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Molecule",
            "name": "Deckle",
            "x": 0.2817622950819672,
            "y": 0.29819277108433734,
            "uniqueID": 775580,
            "ioValues": [
                {
                    "name": "wood thickness",
                    "ioValue": 0.75
                },
                {
                    "name": "Box height",
                    "ioValue": 3
                },
                {
                    "name": "Box width",
                    "ioValue": 14
                },
                {
                    "name": "Box length",
                    "ioValue": 10
                }
            ],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.2151639344262295,
                    "y": 0.1897590361445783,
                    "uniqueID": 815727,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 14
                        },
                        {
                            "name": "y length",
                            "ioValue": 0.75
                        }
                    ]
                },
                {
                    "atomType": "Input",
                    "name": "wood thickness",
                    "x": 0.013333333333333334,
                    "y": 0.42168674698795183,
                    "uniqueID": 498619,
                    "ioValues": []
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.3442622950819672,
                    "y": 0.2560240963855422,
                    "uniqueID": 650484,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 815727
                        },
                        {
                            "name": "height",
                            "ioValue": 3
                        }
                    ]
                },
                {
                    "atomType": "Equation",
                    "name": "x - y",
                    "x": 0.4405737704918033,
                    "y": 0.11144578313253012,
                    "uniqueID": 151247,
                    "ioValues": [
                        {
                            "name": "x",
                            "ioValue": 10
                        },
                        {
                            "name": "y",
                            "ioValue": 0.75
                        }
                    ],
                    "currentEquation": "x - y"
                },
                {
                    "atomType": "Molecule",
                    "name": "finger joints 1",
                    "x": 0.22028688524590165,
                    "y": 0.45180722891566266,
                    "uniqueID": 674867,
                    "ioValues": [
                        {
                            "name": "Box height",
                            "ioValue": 10
                        },
                        {
                            "name": "Dado width",
                            "ioValue": 0.5
                        },
                        {
                            "name": "dado height",
                            "ioValue": 0.75
                        },
                        {
                            "name": "wood thickness",
                            "ioValue": 0.75
                        }
                    ],
                    "topLevel": false,
                    "allAtoms": [
                        {
                            "atomType": "Input",
                            "name": "Box height",
                            "x": 0.013333333333333334,
                            "y": 0.21987951807228914,
                            "uniqueID": 346165,
                            "ioValues": []
                        },
                        {
                            "atomType": "Input",
                            "name": "Dado width",
                            "x": 0.013333333333333334,
                            "y": 0.42771084337349397,
                            "uniqueID": 736571,
                            "ioValues": []
                        },
                        {
                            "atomType": "Rectangle",
                            "name": "Rectangle",
                            "x": 0.30635245901639346,
                            "y": 0.3463855421686747,
                            "uniqueID": 878371,
                            "ioValues": [
                                {
                                    "name": "x length",
                                    "ioValue": 0.5
                                },
                                {
                                    "name": "y length",
                                    "ioValue": 1
                                }
                            ]
                        },
                        {
                            "atomType": "Extrude",
                            "name": "Extrude",
                            "x": 0.4016393442622951,
                            "y": 0.4969879518072289,
                            "uniqueID": 872426,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 878371
                                },
                                {
                                    "name": "height",
                                    "ioValue": 0.75
                                }
                            ]
                        },
                        {
                            "atomType": "Input",
                            "name": "dado height",
                            "x": 0.013333333333333334,
                            "y": 0.6445783132530121,
                            "uniqueID": 637060,
                            "ioValues": []
                        },
                        {
                            "atomType": "Pattern",
                            "name": "Pattern",
                            "x": 0.5389344262295082,
                            "y": 0.6234939759036144,
                            "uniqueID": 836968,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 872426
                                },
                                {
                                    "name": "count",
                                    "ioValue": 10
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": 1
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 0
                                },
                                {
                                    "name": "radius",
                                    "ioValue": 0
                                }
                            ]
                        },
                        {
                            "atomType": "Input",
                            "name": "wood thickness",
                            "x": 0.013333333333333334,
                            "y": 0.8433734939759037,
                            "uniqueID": 891907,
                            "ioValues": []
                        },
                        {
                            "atomType": "Output",
                            "name": "Output",
                            "x": 0.98,
                            "y": 0.5,
                            "uniqueID": 737383,
                            "ioValues": [
                                {
                                    "name": "number or geometry",
                                    "ioValue": 836968
                                }
                            ]
                        }
                    ],
                    "allConnectors": [
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "x length",
                            "ap2Primary": false,
                            "ap1ID": 736571,
                            "ap2ID": 878371
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 878371,
                            "ap2ID": 872426
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 872426,
                            "ap2ID": 836968
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "number or geometry",
                            "ap2Primary": false,
                            "ap1ID": 836968,
                            "ap2ID": 737383
                        },
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "height",
                            "ap2Primary": false,
                            "ap1ID": 891907,
                            "ap2ID": 872426
                        }
                    ],
                    "fileTypeVersion": 1,
                    "simplify": false,
                    "unitsIndex": 0
                },
                {
                    "atomType": "Input",
                    "name": "Box height",
                    "x": 0.013333333333333334,
                    "y": 0.5120481927710844,
                    "uniqueID": 696437,
                    "ioValues": []
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 0.48053278688524587,
                    "y": 0.1897590361445783,
                    "uniqueID": 802268,
                    "ioValues": [
                        {
                            "name": "geometry2",
                            "ioValue": 178147
                        },
                        {
                            "name": "geometry1",
                            "ioValue": 650484
                        }
                    ]
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.41905737704918034,
                    "y": 0.35542168674698793,
                    "uniqueID": 178147,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 484117
                        },
                        {
                            "name": "xDist",
                            "ioValue": -7
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 5
                        }
                    ]
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 0.32274590163934425,
                    "y": 0.45481927710843373,
                    "uniqueID": 484117,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 674867
                        },
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 90
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Input",
                    "name": "Box width",
                    "x": 0.013333333333333334,
                    "y": 0.6204819277108434,
                    "uniqueID": 197274,
                    "ioValues": []
                },
                {
                    "atomType": "Equation",
                    "name": "x/2",
                    "x": 0.4989754098360656,
                    "y": 0.4367469879518072,
                    "uniqueID": 517419,
                    "ioValues": [
                        {
                            "name": "x",
                            "ioValue": 0.75
                        }
                    ],
                    "currentEquation": "x/2"
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.5809426229508197,
                    "y": 0.3313253012048193,
                    "uniqueID": 213386,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 802268
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0.375
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.6608606557377049,
                    "y": 0.1716867469879518,
                    "uniqueID": 396302,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 945502
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 9.25
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.4282786885245901,
                    "y": 0.5512048192771084,
                    "uniqueID": 514502,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 484117
                        },
                        {
                            "name": "xDist",
                            "ioValue": 6.25
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0.5
                        },
                        {
                            "name": "zDist",
                            "ioValue": 5
                        }
                    ]
                },
                {
                    "atomType": "Input",
                    "name": "Box length",
                    "x": 0.013333333333333334,
                    "y": 0.713855421686747,
                    "uniqueID": 956448,
                    "ioValues": []
                },
                {
                    "atomType": "Color",
                    "name": "Color",
                    "x": 0.7233606557377049,
                    "y": 0.1325301204819277,
                    "uniqueID": 975616,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 396302
                        }
                    ],
                    "selectedColorIndex": 2
                },
                {
                    "atomType": "Equation",
                    "name": "x/2",
                    "x": 0.5266393442622951,
                    "y": 0.5481927710843374,
                    "uniqueID": 664765,
                    "ioValues": [
                        {
                            "name": "x",
                            "ioValue": 10
                        }
                    ],
                    "currentEquation": "x/2"
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.23258196721311478,
                    "y": 0.7379518072289156,
                    "uniqueID": 464294,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 10
                        },
                        {
                            "name": "y length",
                            "ioValue": 0.75
                        }
                    ]
                },
                {
                    "atomType": "Color",
                    "name": "Color",
                    "x": 0.7202868852459017,
                    "y": 0.286144578313253,
                    "uniqueID": 554851,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 945502
                        }
                    ],
                    "selectedColorIndex": 2
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 0.6649590163934426,
                    "y": 0.4337349397590362,
                    "uniqueID": 945502,
                    "ioValues": [
                        {
                            "name": "geometry2",
                            "ioValue": 514502
                        },
                        {
                            "name": "geometry1",
                            "ioValue": 213386
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.34938524590163933,
                    "y": 0.7198795180722891,
                    "uniqueID": 277667,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 464294
                        },
                        {
                            "name": "height",
                            "ioValue": 3
                        }
                    ]
                },
                {
                    "atomType": "CutList",
                    "name": "Add To Cutlist",
                    "x": 0.8125,
                    "y": 0.14457831325301204,
                    "uniqueID": 159963,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 975616
                        }
                    ]
                },
                {
                    "atomType": "Equation",
                    "name": "(x/2)-y/2",
                    "x": 0.4866803278688525,
                    "y": 0.6686746987951807,
                    "uniqueID": 143134,
                    "ioValues": [
                        {
                            "name": "x",
                            "ioValue": 0.75
                        },
                        {
                            "name": "y",
                            "ioValue": 14
                        }
                    ],
                    "currentEquation": "(x/2)-y/2"
                },
                {
                    "atomType": "CutList",
                    "name": "Add To Cutlist",
                    "x": 0.790983606557377,
                    "y": 0.2439759036144578,
                    "uniqueID": 159020,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 554851
                        }
                    ]
                },
                {
                    "atomType": "Tag",
                    "name": "Add Tag",
                    "x": 0.8176229508196722,
                    "y": 0.3734939759036145,
                    "uniqueID": 941297,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 159020
                        },
                        {
                            "name": "tag",
                            "ioValue": "tenon"
                        }
                    ]
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.7059426229508197,
                    "y": 0.5783132530120482,
                    "uniqueID": 142965,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 874408
                        },
                        {
                            "name": "xDist",
                            "ioValue": -6.625
                        },
                        {
                            "name": "yDist",
                            "ioValue": 5
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 0.4784836065573771,
                    "y": 0.7801204819277108,
                    "uniqueID": 874408,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 277667
                        },
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 90
                        }
                    ]
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 0.867827868852459,
                    "y": 0.5271084337349398,
                    "uniqueID": 475239,
                    "ioValues": [
                        {
                            "name": "3D shape 18",
                            "ioValue": 556209
                        },
                        {
                            "name": "3D shape 19",
                            "ioValue": 142965
                        },
                        {
                            "name": "3D shape 20",
                            "ioValue": 941297
                        },
                        {
                            "name": "3D shape 21",
                            "ioValue": 159963
                        }
                    ]
                },
                {
                    "atomType": "Equation",
                    "name": "(-x/2)+y/2",
                    "x": 0.5922131147540984,
                    "y": 0.8855421686746988,
                    "uniqueID": 761605,
                    "ioValues": [
                        {
                            "name": "x",
                            "ioValue": 0.75
                        },
                        {
                            "name": "y",
                            "ioValue": 14
                        }
                    ],
                    "currentEquation": "(-x/2)+y/2"
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.7745901639344263,
                    "y": 0.7771084337349398,
                    "uniqueID": 556209,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 874408
                        },
                        {
                            "name": "xDist",
                            "ioValue": 6.625
                        },
                        {
                            "name": "yDist",
                            "ioValue": 5
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": 434268,
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": 475239
                        }
                    ]
                },
                {
                    "atomType": "ExtractTag",
                    "name": "Extract Tag",
                    "x": 0.9293032786885247,
                    "y": 0.7981927710843374,
                    "uniqueID": 192471,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 475239
                        },
                        {
                            "name": "tag",
                            "ioValue": "tenon"
                        }
                    ]
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 815727,
                    "ap2ID": 650484
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "y length",
                    "ap2Primary": false,
                    "ap1ID": 498619,
                    "ap2ID": 815727
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "wood thickness",
                    "ap2Primary": false,
                    "ap1ID": 498619,
                    "ap2ID": 674867
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "y length",
                    "ap2Primary": false,
                    "ap1ID": 498619,
                    "ap2ID": 464294
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "x",
                    "ap2Primary": false,
                    "ap1ID": 498619,
                    "ap2ID": 143134
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "x",
                    "ap2Primary": false,
                    "ap1ID": 498619,
                    "ap2ID": 761605
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "y",
                    "ap2Primary": false,
                    "ap1ID": 498619,
                    "ap2ID": 151247
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "x",
                    "ap2Primary": false,
                    "ap1ID": 498619,
                    "ap2ID": 517419
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap2Primary": false,
                    "ap1ID": 650484,
                    "ap2ID": 802268
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "yDist",
                    "ap2Primary": false,
                    "ap1ID": 151247,
                    "ap2ID": 396302
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 674867,
                    "ap2ID": 484117
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "height",
                    "ap2Primary": false,
                    "ap1ID": 696437,
                    "ap2ID": 650484
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "height",
                    "ap2Primary": false,
                    "ap1ID": 696437,
                    "ap2ID": 277667
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 802268,
                    "ap2ID": 213386
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap2Primary": false,
                    "ap1ID": 178147,
                    "ap2ID": 802268
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 484117,
                    "ap2ID": 178147
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 484117,
                    "ap2ID": 514502
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "x length",
                    "ap2Primary": false,
                    "ap1ID": 197274,
                    "ap2ID": 815727
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "y",
                    "ap2Primary": false,
                    "ap1ID": 197274,
                    "ap2ID": 143134
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "y",
                    "ap2Primary": false,
                    "ap1ID": 197274,
                    "ap2ID": 761605
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "yDist",
                    "ap2Primary": false,
                    "ap1ID": 517419,
                    "ap2ID": 213386
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap2Primary": false,
                    "ap1ID": 213386,
                    "ap2ID": 945502
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 396302,
                    "ap2ID": 975616
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap2Primary": false,
                    "ap1ID": 514502,
                    "ap2ID": 945502
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "x length",
                    "ap2Primary": false,
                    "ap1ID": 956448,
                    "ap2ID": 464294
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "x",
                    "ap2Primary": false,
                    "ap1ID": 956448,
                    "ap2ID": 664765
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "x",
                    "ap2Primary": false,
                    "ap1ID": 956448,
                    "ap2ID": 151247
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 975616,
                    "ap2ID": 159963
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "yDist",
                    "ap2Primary": false,
                    "ap1ID": 664765,
                    "ap2ID": 142965
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "yDist",
                    "ap2Primary": false,
                    "ap1ID": 664765,
                    "ap2ID": 556209
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 464294,
                    "ap2ID": 277667
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 554851,
                    "ap2ID": 159020
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 945502,
                    "ap2ID": 396302
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 945502,
                    "ap2ID": 554851
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 277667,
                    "ap2ID": 874408
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 21",
                    "ap2Primary": false,
                    "ap1ID": 159963,
                    "ap2ID": 475239
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "xDist",
                    "ap2Primary": false,
                    "ap1ID": 143134,
                    "ap2ID": 142965
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 159020,
                    "ap2ID": 941297
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 20",
                    "ap2Primary": false,
                    "ap1ID": 941297,
                    "ap2ID": 475239
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 19",
                    "ap2Primary": false,
                    "ap1ID": 142965,
                    "ap2ID": 475239
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 874408,
                    "ap2ID": 142965
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 874408,
                    "ap2ID": 556209
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 475239,
                    "ap2ID": 434268
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 475239,
                    "ap2ID": 192471
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "xDist",
                    "ap2Primary": false,
                    "ap1ID": 761605,
                    "ap2ID": 556209
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 18",
                    "ap2Primary": false,
                    "ap1ID": 556209,
                    "ap2ID": 475239
                }
            ],
            "fileTypeVersion": 1,
            "simplify": false,
            "unitsIndex": 0
        },
        {
            "atomType": "Input",
            "name": "wood thick",
            "x": 0.013333333333333334,
            "y": 0.3102409638554217,
            "uniqueID": 278847,
            "ioValues": []
        },
        {
            "atomType": "Molecule",
            "name": "Mould",
            "x": 0.2530737704918033,
            "y": 0.6506024096385542,
            "uniqueID": 716573,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.19774590163934425,
                    "y": 0.3433734939759036,
                    "uniqueID": 893727,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 14
                        },
                        {
                            "name": "y length",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.3801229508196721,
                    "y": 0.4066265060240964,
                    "uniqueID": 203634,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 893727
                        },
                        {
                            "name": "height",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.6741803278688525,
                    "y": 0.4969879518072289,
                    "uniqueID": 477006,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": ""
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": 988978,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 893727,
                    "ap2ID": 203634
                }
            ],
            "fileTypeVersion": 1,
            "simplify": false,
            "unitsIndex": 0
        },
        {
            "atomType": "Assembly",
            "name": "Assembly",
            "x": 0.6239754098360656,
            "y": 0.5301204819277108,
            "uniqueID": 145665,
            "ioValues": [
                {
                    "name": "3D shape 1",
                    "ioValue": 775580
                },
                {
                    "name": "3D shape 3",
                    "ioValue": ""
                }
            ]
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.45184426229508196,
            "y": 0.7349397590361446,
            "uniqueID": 650688,
            "ioValues": [
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ]
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": 772005,
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": 145665
                }
            ]
        },
        {
            "atomType": "Input",
            "name": "box length",
            "x": 0.013333333333333334,
            "y": 0.75,
            "uniqueID": 324413,
            "ioValues": []
        },
        {
            "atomType": "Input",
            "name": "box width",
            "x": 0.013333333333333334,
            "y": 0.4879518072289156,
            "uniqueID": 436088,
            "ioValues": []
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "Geometry",
            "ap2Name": "3D shape 1",
            "ap2Primary": false,
            "ap1ID": 775580,
            "ap2ID": 145665
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "wood thickness",
            "ap2Primary": false,
            "ap1ID": 278847,
            "ap2ID": 775580
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 716573,
            "ap2ID": 650688
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 145665,
            "ap2ID": 772005
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 3",
            "ap2Primary": false,
            "ap1ID": 650688,
            "ap2ID": 145665
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "Box length",
            "ap2Primary": false,
            "ap1ID": 324413,
            "ap2ID": 775580
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "Box width",
            "ap2Primary": false,
            "ap1ID": 436088,
            "ap2ID": 775580
        }
    ],
    "fileTypeVersion": 1,
    "simplify": false,
    "unitsIndex": 0,
    "filetypeVersion": 1
}