{
    "atomType": "Molecule",
    "name": "Deckle",
    "x": 0,
    "y": 0,
    "uniqueID": 402583,
    "ioValues": [
        {
            "name": "width",
            "ioValue": 10
        },
        {
            "name": "height",
            "ioValue": 10
        }
    ],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Molecule",
            "name": "Deckle",
            "x": 0.2594871794871795,
            "y": 0.42168674698795183,
            "uniqueID": 775580,
            "ioValues": [
                {
                    "name": "Box length",
                    "ioValue": 10
                },
                {
                    "name": "Box width",
                    "ioValue": 14
                },
                {
                    "name": "wood thickness",
                    "ioValue": 0.8
                },
                {
                    "name": "Box height",
                    "ioValue": 3
                }
            ],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Input",
                    "name": "wood thickness",
                    "x": 0.013333333333333334,
                    "y": 0.42168674698795183,
                    "uniqueID": 498619,
                    "ioValues": []
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.2882051282051282,
                    "y": 0.31626506024096385,
                    "uniqueID": 815727,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 14
                        },
                        {
                            "name": "y length",
                            "ioValue": 0.8
                        }
                    ]
                },
                {
                    "atomType": "Input",
                    "name": "Box height",
                    "x": 0.013333333333333334,
                    "y": 0.5120481927710844,
                    "uniqueID": 696437,
                    "ioValues": []
                },
                {
                    "atomType": "Input",
                    "name": "Box width",
                    "x": 0.013333333333333334,
                    "y": 0.6265060240963854,
                    "uniqueID": 197274,
                    "ioValues": []
                },
                {
                    "atomType": "Input",
                    "name": "Box length",
                    "x": 0.013333333333333334,
                    "y": 0.713855421686747,
                    "uniqueID": 956448,
                    "ioValues": []
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": 434268,
                    "ioValues": []
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.4594871794871795,
                    "y": 0.39457831325301207,
                    "uniqueID": 650484,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 815727
                        },
                        {
                            "name": "height",
                            "ioValue": 3
                        }
                    ]
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "y length",
                    "ap2Primary": false,
                    "ap1ID": 498619,
                    "ap2ID": 815727
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 815727,
                    "ap2ID": 650484
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "height",
                    "ap2Primary": false,
                    "ap1ID": 696437,
                    "ap2ID": 650484
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "x length",
                    "ap2Primary": false,
                    "ap1ID": 197274,
                    "ap2ID": 815727
                }
            ],
            "fileTypeVersion": 1,
            "simplify": false,
            "unitsIndex": 0
        },
        {
            "atomType": "Input",
            "name": "height",
            "x": 0.013333333333333334,
            "y": 0.5,
            "uniqueID": 872277,
            "ioValues": []
        },
        {
            "atomType": "Input",
            "name": "width",
            "x": 0.013333333333333334,
            "y": 0.6385542168674698,
            "uniqueID": 752606,
            "ioValues": []
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": 772005,
            "ioValues": []
        }
    ],
    "allConnectors": [],
    "fileTypeVersion": 1,
    "simplify": false,
    "unitsIndex": 0,
    "filetypeVersion": 1
}