{
    "atomType": "Molecule",
    "name": "Mould",
    "x": 0,
    "y": 0,
    "uniqueID": 402583,
    "ioValues": [
        {
            "name": "wood thick",
            "ioValue": 0.75
        },
        {
            "name": "box width",
            "ioValue": 14
        },
        {
            "name": "box length",
            "ioValue": 8
        }
    ],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Input",
            "name": "wood thick",
            "x": 0.013333333333333334,
            "y": 0.3102409638554217,
            "uniqueID": 278847,
            "ioValues": []
        },
        {
            "atomType": "Molecule",
            "name": "Deckle",
            "x": 0.34743202416918434,
            "y": 0.28260869565217395,
            "uniqueID": 775580,
            "ioValues": [
                {
                    "name": "wood thickness",
                    "ioValue": 0.75
                },
                {
                    "name": "Box height",
                    "ioValue": 3
                },
                {
                    "name": "Box width",
                    "ioValue": 14
                },
                {
                    "name": "Box length",
                    "ioValue": 8
                }
            ],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.2151639344262295,
                    "y": 0.1897590361445783,
                    "uniqueID": 815727,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 14
                        },
                        {
                            "name": "y length",
                            "ioValue": 0.75
                        }
                    ]
                },
                {
                    "atomType": "Input",
                    "name": "wood thickness",
                    "x": 0.013333333333333334,
                    "y": 0.42168674698795183,
                    "uniqueID": 498619,
                    "ioValues": []
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.3442622950819672,
                    "y": 0.2560240963855422,
                    "uniqueID": 650484,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 815727
                        },
                        {
                            "name": "height",
                            "ioValue": 3
                        }
                    ]
                },
                {
                    "atomType": "Equation",
                    "name": "x - y",
                    "x": 0.4405737704918033,
                    "y": 0.11144578313253012,
                    "uniqueID": 151247,
                    "ioValues": [
                        {
                            "name": "x",
                            "ioValue": 8
                        },
                        {
                            "name": "y",
                            "ioValue": 0.75
                        }
                    ],
                    "currentEquation": "x - y"
                },
                {
                    "atomType": "Input",
                    "name": "Box height",
                    "x": 0.013333333333333334,
                    "y": 0.5120481927710844,
                    "uniqueID": 696437,
                    "ioValues": []
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 0.48053278688524587,
                    "y": 0.1897590361445783,
                    "uniqueID": 802268,
                    "ioValues": [
                        {
                            "name": "geometry2",
                            "ioValue": 178147
                        },
                        {
                            "name": "geometry1",
                            "ioValue": 650484
                        }
                    ]
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.41905737704918034,
                    "y": 0.35542168674698793,
                    "uniqueID": 178147,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 484117
                        },
                        {
                            "name": "xDist",
                            "ioValue": -7
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 5
                        }
                    ]
                },
                {
                    "atomType": "Molecule",
                    "name": "finger joints 1",
                    "x": 0.22457200402819738,
                    "y": 0.5062111801242236,
                    "uniqueID": 674867,
                    "ioValues": [
                        {
                            "name": "Box height",
                            "ioValue": 1
                        },
                        {
                            "name": "Dado width",
                            "ioValue": 0.5
                        },
                        {
                            "name": "dado height",
                            "ioValue": 0.75
                        },
                        {
                            "name": "wood thickness",
                            "ioValue": 0.75
                        }
                    ],
                    "topLevel": false,
                    "allAtoms": [
                        {
                            "atomType": "Input",
                            "name": "Box height",
                            "x": 0.013333333333333334,
                            "y": 0.21987951807228914,
                            "uniqueID": 346165,
                            "ioValues": []
                        },
                        {
                            "atomType": "Rectangle",
                            "name": "Rectangle",
                            "x": 0.26989619377162627,
                            "y": 0.2946708463949843,
                            "uniqueID": 878371,
                            "ioValues": [
                                {
                                    "name": "x length",
                                    "ioValue": 0.5
                                },
                                {
                                    "name": "y length",
                                    "ioValue": 1
                                }
                            ]
                        },
                        {
                            "atomType": "Input",
                            "name": "Dado width",
                            "x": 0.013333333333333334,
                            "y": 0.42771084337349397,
                            "uniqueID": 736571,
                            "ioValues": []
                        },
                        {
                            "atomType": "Input",
                            "name": "dado height",
                            "x": 0.013333333333333334,
                            "y": 0.6445783132530121,
                            "uniqueID": 637060,
                            "ioValues": []
                        },
                        {
                            "atomType": "Extrude",
                            "name": "Extrude",
                            "x": 0.4853977844914401,
                            "y": 0.5217391304347826,
                            "uniqueID": 872426,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 878371
                                },
                                {
                                    "name": "height",
                                    "ioValue": 0.75
                                }
                            ]
                        },
                        {
                            "atomType": "Input",
                            "name": "wood thickness",
                            "x": 0.013333333333333334,
                            "y": 0.8433734939759037,
                            "uniqueID": 891907,
                            "ioValues": []
                        },
                        {
                            "atomType": "GitHubMolecule",
                            "name": "Linear Pattern",
                            "x": 0.7109768378650554,
                            "y": 0.5279503105590062,
                            "uniqueID": 1718651560071,
                            "ioValues": [
                                {
                                    "name": "distanceY",
                                    "ioValue": 0
                                },
                                {
                                    "name": "count",
                                    "ioValue": 8
                                },
                                {
                                    "name": "shape",
                                    "ioValue": 872426
                                },
                                {
                                    "name": "distanceX",
                                    "ioValue": 1
                                }
                            ],
                            "topLevel": false,
                            "allAtoms": [
                                {
                                    "atomType": "Input",
                                    "name": "distanceY",
                                    "x": 0.013333333333333334,
                                    "y": 0.25705329153605017,
                                    "uniqueID": 1718651560059,
                                    "ioValues": []
                                },
                                {
                                    "atomType": "Input",
                                    "name": "count",
                                    "x": 0.013333333333333334,
                                    "y": 0.4482758620689655,
                                    "uniqueID": 1718651560165,
                                    "ioValues": []
                                },
                                {
                                    "atomType": "Input",
                                    "name": "shape",
                                    "x": 0.013333333333333334,
                                    "y": 0.6394984326018809,
                                    "uniqueID": 1718651560869,
                                    "ioValues": []
                                },
                                {
                                    "atomType": "Code",
                                    "name": "Code",
                                    "x": 0.5961732124874118,
                                    "y": 0.39751552795031053,
                                    "uniqueID": 1718651560842,
                                    "ioValues": [
                                        {
                                            "name": "geometry1",
                                            "ioValue": 872426
                                        },
                                        {
                                            "name": "count",
                                            "ioValue": 10
                                        },
                                        {
                                            "name": "distanceX",
                                            "ioValue": 1
                                        },
                                        {
                                            "name": "distanceY",
                                            "ioValue": 0
                                        }
                                    ],
                                    "code": "//Inputs:[geometry1, count, distanceX, distanceY]\n\n\nconst polarCopies = (shape, count, x, y) => {\n      const base = shape;\n      const copies = [];\n      for (let i = 0; i < count; i++) {\n        copies.push(base.clone().translate(i * x, i * y));\n      }\n      console.log(copies)\n      let fusedPattern = chainFuse(copies);\n      return fusedPattern;\n    };\n   \n  \nlet result = {geometry: [polarCopies(library[geometry1].geometry[0],count, distanceX, distanceY)], color: library[geometry1].color, tags: library[geometry1].tags, plane: library[geometry1].plane }\nconsole.log(result)\nreturn result\n\n"
                                },
                                {
                                    "atomType": "Input",
                                    "name": "distanceX",
                                    "x": 0.013333333333333334,
                                    "y": 0.8087774294670846,
                                    "uniqueID": 1718651560093,
                                    "ioValues": []
                                },
                                {
                                    "atomType": "Circle",
                                    "name": "Circle",
                                    "x": 0.24974823766364554,
                                    "y": 0.7981366459627329,
                                    "uniqueID": 1718651560198,
                                    "ioValues": [
                                        {
                                            "name": "diameter",
                                            "ioValue": 10
                                        }
                                    ]
                                },
                                {
                                    "atomType": "Extrude",
                                    "name": "Extrude",
                                    "x": 0.4229607250755287,
                                    "y": 0.782608695652174,
                                    "uniqueID": 1718651560813,
                                    "ioValues": [
                                        {
                                            "name": "geometry",
                                            "ioValue": 1718651560198
                                        },
                                        {
                                            "name": "height",
                                            "ioValue": 10
                                        }
                                    ]
                                },
                                {
                                    "atomType": "Readme",
                                    "name": "README",
                                    "x": 0.6726190476190476,
                                    "y": 0.7523510971786834,
                                    "uniqueID": 1718651560396,
                                    "ioValues": [],
                                    "readmeText": "Readme text here",
                                    "global": true
                                },
                                {
                                    "atomType": "Output",
                                    "name": "Output",
                                    "x": 0.98,
                                    "y": 0.5,
                                    "uniqueID": 1718651560583,
                                    "ioValues": [
                                        {
                                            "name": "number or geometry",
                                            "ioValue": 1718651560842
                                        }
                                    ]
                                }
                            ],
                            "allConnectors": [
                                {
                                    "ap1Name": "number or geometry",
                                    "ap2Name": "distanceY",
                                    "ap2Primary": false,
                                    "ap1ID": 1718651560059,
                                    "ap2ID": 1718651560842
                                },
                                {
                                    "ap1Name": "number or geometry",
                                    "ap2Name": "count",
                                    "ap2Primary": false,
                                    "ap1ID": 1718651560165,
                                    "ap2ID": 1718651560842
                                },
                                {
                                    "ap1Name": "number or geometry",
                                    "ap2Name": "geometry1",
                                    "ap2Primary": false,
                                    "ap1ID": 1718651560869,
                                    "ap2ID": 1718651560842
                                },
                                {
                                    "ap1Name": "geometry",
                                    "ap2Name": "number or geometry",
                                    "ap2Primary": false,
                                    "ap1ID": 1718651560842,
                                    "ap2ID": 1718651560583
                                },
                                {
                                    "ap1Name": "number or geometry",
                                    "ap2Name": "distanceX",
                                    "ap2Primary": false,
                                    "ap1ID": 1718651560093,
                                    "ap2ID": 1718651560842
                                },
                                {
                                    "ap1Name": "geometry",
                                    "ap2Name": "geometry",
                                    "ap2Primary": true,
                                    "ap1ID": 1718651560198,
                                    "ap2ID": 1718651560813
                                }
                            ],
                            "gitHubUniqueID": 801181204,
                            "unitsIndex": 0,
                            "fileTypeVersion": 1
                        },
                        {
                            "atomType": "Output",
                            "name": "Output",
                            "x": 0.98,
                            "y": 0.5,
                            "uniqueID": 737383,
                            "ioValues": [
                                {
                                    "name": "number or geometry",
                                    "ioValue": 1718651560071
                                }
                            ]
                        }
                    ],
                    "allConnectors": [
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 878371,
                            "ap2ID": 872426
                        },
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "x length",
                            "ap2Primary": false,
                            "ap1ID": 736571,
                            "ap2ID": 878371
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "shape",
                            "ap2Primary": false,
                            "ap1ID": 872426,
                            "ap2ID": 1718651560071
                        },
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "height",
                            "ap2Primary": false,
                            "ap1ID": 891907,
                            "ap2ID": 872426
                        },
                        {
                            "ap1Name": "Geometry",
                            "ap2Name": "number or geometry",
                            "ap2Primary": false,
                            "ap1ID": 1718651560071,
                            "ap2ID": 737383
                        }
                    ],
                    "unitsIndex": 0,
                    "fileTypeVersion": 1
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 0.3321799307958478,
                    "y": 0.45141065830721006,
                    "uniqueID": 484117,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 674867
                        },
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 90
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Input",
                    "name": "Box width",
                    "x": 0.013333333333333334,
                    "y": 0.6204819277108434,
                    "uniqueID": 197274,
                    "ioValues": []
                },
                {
                    "atomType": "Equation",
                    "name": "x/2",
                    "x": 0.4989754098360656,
                    "y": 0.4367469879518072,
                    "uniqueID": 517419,
                    "ioValues": [
                        {
                            "name": "x",
                            "ioValue": 0.75
                        }
                    ],
                    "currentEquation": "x/2"
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.5809426229508197,
                    "y": 0.3313253012048193,
                    "uniqueID": 213386,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 802268
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0.375
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.6608606557377049,
                    "y": 0.1716867469879518,
                    "uniqueID": 396302,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 945502
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 7.25
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.4282786885245901,
                    "y": 0.5512048192771084,
                    "uniqueID": 514502,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 484117
                        },
                        {
                            "name": "xDist",
                            "ioValue": 6.25
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0.5
                        },
                        {
                            "name": "zDist",
                            "ioValue": 5
                        }
                    ]
                },
                {
                    "atomType": "Input",
                    "name": "Box length",
                    "x": 0.013333333333333334,
                    "y": 0.713855421686747,
                    "uniqueID": 956448,
                    "ioValues": []
                },
                {
                    "atomType": "Color",
                    "name": "Color",
                    "x": 0.7231833910034602,
                    "y": 0.11912225705329153,
                    "uniqueID": 975616,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 396302
                        }
                    ],
                    "selectedColorIndex": 2
                },
                {
                    "atomType": "Equation",
                    "name": "x/2",
                    "x": 0.5266393442622951,
                    "y": 0.5481927710843374,
                    "uniqueID": 664765,
                    "ioValues": [
                        {
                            "name": "x",
                            "ioValue": 8
                        }
                    ],
                    "currentEquation": "x/2"
                },
                {
                    "atomType": "Color",
                    "name": "Color",
                    "x": 0.7081891580161477,
                    "y": 0.2821316614420063,
                    "uniqueID": 554851,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 945502
                        }
                    ],
                    "selectedColorIndex": 2
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.23258196721311478,
                    "y": 0.7379518072289156,
                    "uniqueID": 464294,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 8
                        },
                        {
                            "name": "y length",
                            "ioValue": 0.75
                        }
                    ]
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 0.6649590163934426,
                    "y": 0.4337349397590362,
                    "uniqueID": 945502,
                    "ioValues": [
                        {
                            "name": "geometry2",
                            "ioValue": 514502
                        },
                        {
                            "name": "geometry1",
                            "ioValue": 213386
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.34938524590163933,
                    "y": 0.7198795180722891,
                    "uniqueID": 277667,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 464294
                        },
                        {
                            "name": "height",
                            "ioValue": 3
                        }
                    ]
                },
                {
                    "atomType": "Equation",
                    "name": "(x/2)-y/2",
                    "x": 0.4866803278688525,
                    "y": 0.6686746987951807,
                    "uniqueID": 143134,
                    "ioValues": [
                        {
                            "name": "x",
                            "ioValue": 0.75
                        },
                        {
                            "name": "y",
                            "ioValue": 14
                        }
                    ],
                    "currentEquation": "(x/2)-y/2"
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 0.4784836065573771,
                    "y": 0.7801204819277108,
                    "uniqueID": 874408,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 277667
                        },
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 90
                        }
                    ]
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.7129000969932104,
                    "y": 0.5862068965517242,
                    "uniqueID": 142965,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 874408
                        },
                        {
                            "name": "xDist",
                            "ioValue": -6.625
                        },
                        {
                            "name": "yDist",
                            "ioValue": 4
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Join",
                    "name": "Assembly",
                    "x": 0.8590130916414904,
                    "y": 0.4503105590062112,
                    "uniqueID": 1718651622295,
                    "ioValues": [
                        {
                            "name": "3D shape 1",
                            "ioValue": 142965
                        },
                        {
                            "name": "3D shape 2",
                            "ioValue": 556209
                        },
                        {
                            "name": "3D shape 3",
                            "ioValue": 975616
                        },
                        {
                            "name": "3D shape 4",
                            "ioValue": 554851
                        }
                    ]
                },
                {
                    "atomType": "Equation",
                    "name": "(-x/2)+y/2",
                    "x": 0.5922131147540984,
                    "y": 0.8855421686746988,
                    "uniqueID": 761605,
                    "ioValues": [
                        {
                            "name": "x",
                            "ioValue": 0.75
                        },
                        {
                            "name": "y",
                            "ioValue": 14
                        }
                    ],
                    "currentEquation": "(-x/2)+y/2"
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.7458777885548011,
                    "y": 0.761755485893417,
                    "uniqueID": 556209,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 874408
                        },
                        {
                            "name": "xDist",
                            "ioValue": 6.625
                        },
                        {
                            "name": "yDist",
                            "ioValue": 4
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": 434268,
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": 1718651622295
                        }
                    ]
                },
                {
                    "atomType": "CutLayout",
                    "name": "Cut Layout",
                    "x": 0.7255092143549952,
                    "y": 0.8746081504702194,
                    "uniqueID": 1718644969926,
                    "ioValues": [
                        {
                            "name": "Spacing",
                            "ioValue": 5
                        }
                    ]
                },
                {
                    "atomType": "CutLayout",
                    "name": "Cut Layout",
                    "x": 0.8593598448108634,
                    "y": 0.768025078369906,
                    "uniqueID": 1715964077886,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1718644652402
                        },
                        {
                            "name": "Spacing",
                            "ioValue": 5
                        }
                    ]
                },
                {
                    "atomType": "ExtractTag",
                    "name": "Extract Tag",
                    "x": 0.9446366782006921,
                    "y": 0.7429467084639498,
                    "uniqueID": 192471,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 475239
                        }
                    ],
                    "tagIndex": 0
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 815727,
                    "ap2ID": 650484
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "y length",
                    "ap2Primary": false,
                    "ap1ID": 498619,
                    "ap2ID": 815727
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "wood thickness",
                    "ap2Primary": false,
                    "ap1ID": 498619,
                    "ap2ID": 674867
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "y length",
                    "ap2Primary": false,
                    "ap1ID": 498619,
                    "ap2ID": 464294
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "x",
                    "ap2Primary": false,
                    "ap1ID": 498619,
                    "ap2ID": 143134
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "x",
                    "ap2Primary": false,
                    "ap1ID": 498619,
                    "ap2ID": 761605
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "y",
                    "ap2Primary": false,
                    "ap1ID": 498619,
                    "ap2ID": 151247
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "x",
                    "ap2Primary": false,
                    "ap1ID": 498619,
                    "ap2ID": 517419
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap2Primary": false,
                    "ap1ID": 650484,
                    "ap2ID": 802268
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "yDist",
                    "ap2Primary": false,
                    "ap1ID": 151247,
                    "ap2ID": 396302
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "height",
                    "ap2Primary": false,
                    "ap1ID": 696437,
                    "ap2ID": 650484
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "height",
                    "ap2Primary": false,
                    "ap1ID": 696437,
                    "ap2ID": 277667
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 802268,
                    "ap2ID": 213386
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap2Primary": false,
                    "ap1ID": 178147,
                    "ap2ID": 802268
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 674867,
                    "ap2ID": 484117
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 484117,
                    "ap2ID": 178147
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 484117,
                    "ap2ID": 514502
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "x length",
                    "ap2Primary": false,
                    "ap1ID": 197274,
                    "ap2ID": 815727
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "y",
                    "ap2Primary": false,
                    "ap1ID": 197274,
                    "ap2ID": 143134
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "y",
                    "ap2Primary": false,
                    "ap1ID": 197274,
                    "ap2ID": 761605
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "yDist",
                    "ap2Primary": false,
                    "ap1ID": 517419,
                    "ap2ID": 213386
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap2Primary": false,
                    "ap1ID": 213386,
                    "ap2ID": 945502
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 396302,
                    "ap2ID": 975616
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap2Primary": false,
                    "ap1ID": 514502,
                    "ap2ID": 945502
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "x length",
                    "ap2Primary": false,
                    "ap1ID": 956448,
                    "ap2ID": 464294
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "x",
                    "ap2Primary": false,
                    "ap1ID": 956448,
                    "ap2ID": 664765
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "x",
                    "ap2Primary": false,
                    "ap1ID": 956448,
                    "ap2ID": 151247
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 3",
                    "ap2Primary": false,
                    "ap1ID": 975616,
                    "ap2ID": 1718651622295
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "yDist",
                    "ap2Primary": false,
                    "ap1ID": 664765,
                    "ap2ID": 142965
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "yDist",
                    "ap2Primary": false,
                    "ap1ID": 664765,
                    "ap2ID": 556209
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 4",
                    "ap2Primary": false,
                    "ap1ID": 554851,
                    "ap2ID": 1718651622295
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 464294,
                    "ap2ID": 277667
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 945502,
                    "ap2ID": 396302
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 945502,
                    "ap2ID": 554851
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 277667,
                    "ap2ID": 874408
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "xDist",
                    "ap2Primary": false,
                    "ap1ID": 143134,
                    "ap2ID": 142965
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 874408,
                    "ap2ID": 142965
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 874408,
                    "ap2ID": 556209
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 1",
                    "ap2Primary": false,
                    "ap1ID": 142965,
                    "ap2ID": 1718651622295
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 1718651622295,
                    "ap2ID": 434268
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "xDist",
                    "ap2Primary": false,
                    "ap1ID": 761605,
                    "ap2ID": 556209
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 2",
                    "ap2Primary": false,
                    "ap1ID": 556209,
                    "ap2ID": 1718651622295
                }
            ],
            "unitsIndex": 0,
            "fileTypeVersion": 1
        },
        {
            "atomType": "Input",
            "name": "box width",
            "x": 0.013333333333333334,
            "y": 0.4879518072289156,
            "uniqueID": 436088,
            "ioValues": []
        },
        {
            "atomType": "Input",
            "name": "box length",
            "x": 0.013333333333333334,
            "y": 0.75,
            "uniqueID": 324413,
            "ioValues": []
        },
        {
            "atomType": "Molecule",
            "name": "Mould",
            "x": 0.33656644034917554,
            "y": 0.6990595611285267,
            "uniqueID": 716573,
            "ioValues": [
                {
                    "name": "box width",
                    "ioValue": 14
                },
                {
                    "name": "box length",
                    "ioValue": 8
                },
                {
                    "name": "wood thick",
                    "ioValue": 0.75
                }
            ],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Input",
                    "name": "box width",
                    "x": 0.013333333333333334,
                    "y": 0.3102409638554217,
                    "uniqueID": 108484,
                    "ioValues": []
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.19979508196721313,
                    "y": 0.35843373493975905,
                    "uniqueID": 893727,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 14
                        },
                        {
                            "name": "y length",
                            "ioValue": 8
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.3417190775681342,
                    "y": 0.322884012539185,
                    "uniqueID": 203634,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 893727
                        },
                        {
                            "name": "height",
                            "ioValue": 0.75
                        }
                    ]
                },
                {
                    "atomType": "Input",
                    "name": "box length",
                    "x": 0.013333333333333334,
                    "y": 0.5120481927710844,
                    "uniqueID": 652811,
                    "ioValues": []
                },
                {
                    "atomType": "Input",
                    "name": "wood thick",
                    "x": 0.013333333333333334,
                    "y": 0.6987951807228915,
                    "uniqueID": 351613,
                    "ioValues": []
                },
                {
                    "atomType": "Equation",
                    "name": "x/2",
                    "x": 0.3524590163934426,
                    "y": 0.6325301204819277,
                    "uniqueID": 939226,
                    "ioValues": [
                        {
                            "name": "x",
                            "ioValue": 8
                        }
                    ],
                    "currentEquation": "x/2"
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.59958071278826,
                    "y": 0.42946708463949845,
                    "uniqueID": 477006,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 203634
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 4
                        },
                        {
                            "name": "zDist",
                            "ioValue": -0.75
                        }
                    ]
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 0.7406181015452539,
                    "y": 0.335423197492163,
                    "uniqueID": 1716149892120,
                    "ioValues": [
                        {
                            "name": "geometry2",
                            "ioValue": 1716149288262
                        },
                        {
                            "name": "geometry1",
                            "ioValue": 477006
                        }
                    ]
                },
                {
                    "atomType": "GitHubMolecule",
                    "name": "Scale ",
                    "x": 0.5286129970902037,
                    "y": 0.6269592476489029,
                    "uniqueID": 1717028564560,
                    "ioValues": [
                        {
                            "name": "scale",
                            "ioValue": 1
                        },
                        {
                            "name": "shape",
                            "ioValue": 203634
                        }
                    ],
                    "topLevel": false,
                    "allAtoms": [
                        {
                            "atomType": "Input",
                            "name": "scale",
                            "x": 0.013333333333333334,
                            "y": 0.3730407523510972,
                            "uniqueID": 1717028564466,
                            "ioValues": []
                        },
                        {
                            "atomType": "Input",
                            "name": "shape",
                            "x": 0.013333333333333334,
                            "y": 0.5297805642633229,
                            "uniqueID": 1717028564162,
                            "ioValues": []
                        },
                        {
                            "atomType": "Code",
                            "name": "Code",
                            "x": 0.6972972972972973,
                            "y": 0.4231974921630094,
                            "uniqueID": 1717028564016,
                            "ioValues": [
                                {
                                    "name": "shape",
                                    "ioValue": 203634
                                },
                                {
                                    "name": "scale",
                                    "ioValue": 1
                                }
                            ],
                            "code": "//Inputs:[shape, scale];\nconsole.log(shape)\nconsole.log(scale)\n\nreturn [library[shape].geometry[0].clone().scale(scale)]\n//what you return should be a replicad geometry\n\n//Learn more about all of the available methods at \n //https://replicad.xyz/docs/introapp/UserGuide.html \n"
                        },
                        {
                            "atomType": "Output",
                            "name": "Output",
                            "x": 0.98,
                            "y": 0.5,
                            "uniqueID": 1717028564439,
                            "ioValues": [
                                {
                                    "name": "number or geometry",
                                    "ioValue": 1717028564016
                                }
                            ]
                        }
                    ],
                    "allConnectors": [
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "scale",
                            "ap2Primary": false,
                            "ap1ID": 1717028564466,
                            "ap2ID": 1717028564016
                        },
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "shape",
                            "ap2Primary": false,
                            "ap1ID": 1717028564162,
                            "ap2ID": 1717028564016
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "number or geometry",
                            "ap2Primary": false,
                            "ap1ID": 1717028564016,
                            "ap2ID": 1717028564439
                        }
                    ],
                    "gitHubUniqueID": 801687224,
                    "unitsIndex": 0,
                    "fileTypeVersion": 1
                },
                {
                    "atomType": "Equation",
                    "name": "-x",
                    "x": 0.2879098360655738,
                    "y": 0.7981927710843374,
                    "uniqueID": 958348,
                    "ioValues": [
                        {
                            "name": "x",
                            "ioValue": 0.75
                        }
                    ],
                    "currentEquation": "-x"
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.6677148846960168,
                    "y": 0.6175548589341693,
                    "uniqueID": 1716149288262,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1717028564560
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0.2
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 0.8322017458777886,
                    "y": 0.5015673981191223,
                    "uniqueID": 1716150081001,
                    "ioValues": [
                        {
                            "name": "geometry2",
                            "ioValue": 1716150052338
                        },
                        {
                            "name": "geometry1",
                            "ioValue": 1716149892120
                        }
                    ]
                },
                {
                    "atomType": "Equation",
                    "name": "x * .05/ 2",
                    "x": 0.4856512141280353,
                    "y": 0.8557993730407523,
                    "uniqueID": 1716149823186,
                    "ioValues": [
                        {
                            "name": "x",
                            "ioValue": 8
                        }
                    ],
                    "currentEquation": "x * .05/ 2"
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.705298013245033,
                    "y": 0.8213166144200627,
                    "uniqueID": 1716150052338,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1716149288262
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": -0.5
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": 988978,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "x length",
                    "ap2Primary": false,
                    "ap1ID": 108484,
                    "ap2ID": 893727
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 893727,
                    "ap2ID": 203634
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 203634,
                    "ap2ID": 477006
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "shape",
                    "ap2Primary": false,
                    "ap1ID": 203634,
                    "ap2ID": 1717028564560
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "y length",
                    "ap2Primary": false,
                    "ap1ID": 652811,
                    "ap2ID": 893727
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "x",
                    "ap2Primary": false,
                    "ap1ID": 652811,
                    "ap2ID": 939226
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "x",
                    "ap2Primary": false,
                    "ap1ID": 652811,
                    "ap2ID": 1716149823186
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "height",
                    "ap2Primary": false,
                    "ap1ID": 351613,
                    "ap2ID": 203634
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "x",
                    "ap2Primary": false,
                    "ap1ID": 351613,
                    "ap2ID": 958348
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "yDist",
                    "ap2Primary": false,
                    "ap1ID": 939226,
                    "ap2ID": 477006
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap2Primary": false,
                    "ap1ID": 477006,
                    "ap2ID": 1716149892120
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap2Primary": false,
                    "ap1ID": 1716149892120,
                    "ap2ID": 1716150081001
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1717028564560,
                    "ap2ID": 1716149288262
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "zDist",
                    "ap2Primary": false,
                    "ap1ID": 958348,
                    "ap2ID": 477006
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap2Primary": false,
                    "ap1ID": 1716149288262,
                    "ap2ID": 1716149892120
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1716149288262,
                    "ap2ID": 1716150052338
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 1716150081001,
                    "ap2ID": 988978
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "yDist",
                    "ap2Primary": false,
                    "ap1ID": 1716149823186,
                    "ap2ID": 1716149288262
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap2Primary": false,
                    "ap1ID": 1716150052338,
                    "ap2ID": 1716150081001
                }
            ],
            "unitsIndex": 0,
            "fileTypeVersion": 1
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.562560620756547,
            "y": 0.6739811912225705,
            "uniqueID": 650688,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 716573
                },
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ]
        },
        {
            "atomType": "CutLayout",
            "name": "Cut Layout",
            "x": 0.7350993377483444,
            "y": 0.7460815047021944,
            "uniqueID": 1716150140420,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 145665
                },
                {
                    "name": "Spacing",
                    "ioValue": 5
                }
            ]
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": 772005,
            "ioValues": []
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "number or geometry",
            "ap2Name": "wood thickness",
            "ap2Primary": false,
            "ap1ID": 278847,
            "ap2ID": 775580
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "wood thick",
            "ap2Primary": false,
            "ap1ID": 278847,
            "ap2ID": 716573
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "Box width",
            "ap2Primary": false,
            "ap1ID": 436088,
            "ap2ID": 775580
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "box width",
            "ap2Primary": false,
            "ap1ID": 436088,
            "ap2ID": 716573
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "Box length",
            "ap2Primary": false,
            "ap1ID": 324413,
            "ap2ID": 775580
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "box length",
            "ap2Primary": false,
            "ap1ID": 324413,
            "ap2ID": 716573
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 716573,
            "ap2ID": 650688
        }
    ],
    "unitsIndex": 0,
    "fileTypeVersion": 1,
    "filetypeVersion": 1
}