{
    "atomType": "Molecule",
    "name": "Deckle",
    "x": 0,
    "y": 0,
    "uniqueID": 402583,
    "ioValues": [
        {
            "name": "height",
            "ioValue": 10
        },
        {
            "name": "width",
            "ioValue": 10
        }
    ],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Input",
            "name": "height",
            "x": 0.013333333333333334,
            "y": 0.5,
            "uniqueID": 872277,
            "ioValues": []
        },
        {
            "atomType": "Molecule",
            "name": "Deckle",
            "x": 0.26024590163934425,
            "y": 0.42771084337349397,
            "uniqueID": 775580,
            "ioValues": [
                {
                    "name": "wood thickness",
                    "ioValue": 0.75
                },
                {
                    "name": "Box height",
                    "ioValue": 3
                },
                {
                    "name": "Box width",
                    "ioValue": 14
                },
                {
                    "name": "Box length",
                    "ioValue": 10
                }
            ],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.2151639344262295,
                    "y": 0.1897590361445783,
                    "uniqueID": 815727,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 14
                        },
                        {
                            "name": "y length",
                            "ioValue": 0.75
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.34631147540983603,
                    "y": 0.24096385542168672,
                    "uniqueID": 650484,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 815727
                        },
                        {
                            "name": "height",
                            "ioValue": 3
                        }
                    ]
                },
                {
                    "atomType": "Input",
                    "name": "wood thickness",
                    "x": 0.013333333333333334,
                    "y": 0.42168674698795183,
                    "uniqueID": 498619,
                    "ioValues": []
                },
                {
                    "atomType": "Molecule",
                    "name": "finger joints 1",
                    "x": 0.22028688524590165,
                    "y": 0.45180722891566266,
                    "uniqueID": 674867,
                    "ioValues": [
                        {
                            "name": "Box height",
                            "ioValue": 10
                        },
                        {
                            "name": "Dado width",
                            "ioValue": 0.5
                        },
                        {
                            "name": "wood thickness",
                            "ioValue": 0.75
                        },
                        {
                            "name": "dado height",
                            "ioValue": 0.75
                        }
                    ],
                    "topLevel": false,
                    "allAtoms": [
                        {
                            "atomType": "Input",
                            "name": "Box height",
                            "x": 0.013333333333333334,
                            "y": 0.21987951807228914,
                            "uniqueID": 346165,
                            "ioValues": []
                        },
                        {
                            "atomType": "Input",
                            "name": "Dado width",
                            "x": 0.013333333333333334,
                            "y": 0.42771084337349397,
                            "uniqueID": 736571,
                            "ioValues": []
                        },
                        {
                            "atomType": "Rectangle",
                            "name": "Rectangle",
                            "x": 0.30635245901639346,
                            "y": 0.3463855421686747,
                            "uniqueID": 878371,
                            "ioValues": [
                                {
                                    "name": "x length",
                                    "ioValue": 0.5
                                },
                                {
                                    "name": "y length",
                                    "ioValue": 1
                                }
                            ]
                        },
                        {
                            "atomType": "Extrude",
                            "name": "Extrude",
                            "x": 0.4016393442622951,
                            "y": 0.4969879518072289,
                            "uniqueID": 872426,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 878371
                                },
                                {
                                    "name": "height",
                                    "ioValue": 0.75
                                }
                            ]
                        },
                        {
                            "atomType": "Input",
                            "name": "dado height",
                            "x": 0.013333333333333334,
                            "y": 0.6445783132530121,
                            "uniqueID": 637060,
                            "ioValues": []
                        },
                        {
                            "atomType": "Pattern",
                            "name": "Pattern",
                            "x": 0.5389344262295082,
                            "y": 0.6234939759036144,
                            "uniqueID": 836968,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 872426
                                },
                                {
                                    "name": "count",
                                    "ioValue": 10
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": 1
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 0
                                },
                                {
                                    "name": "radius",
                                    "ioValue": 0
                                }
                            ]
                        },
                        {
                            "atomType": "Input",
                            "name": "wood thickness",
                            "x": 0.013333333333333334,
                            "y": 0.8433734939759037,
                            "uniqueID": 891907,
                            "ioValues": []
                        },
                        {
                            "atomType": "Output",
                            "name": "Output",
                            "x": 0.98,
                            "y": 0.5,
                            "uniqueID": 737383,
                            "ioValues": [
                                {
                                    "name": "number or geometry",
                                    "ioValue": 836968
                                }
                            ]
                        }
                    ],
                    "allConnectors": [
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "x length",
                            "ap2Primary": false,
                            "ap1ID": 736571,
                            "ap2ID": 878371
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 878371,
                            "ap2ID": 872426
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 872426,
                            "ap2ID": 836968
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "number or geometry",
                            "ap2Primary": false,
                            "ap1ID": 836968,
                            "ap2ID": 737383
                        },
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "height",
                            "ap2Primary": false,
                            "ap1ID": 891907,
                            "ap2ID": 872426
                        }
                    ],
                    "fileTypeVersion": 1,
                    "simplify": false,
                    "unitsIndex": 0
                },
                {
                    "atomType": "Input",
                    "name": "Box height",
                    "x": 0.013333333333333334,
                    "y": 0.5120481927710844,
                    "uniqueID": 696437,
                    "ioValues": []
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 0.3206967213114754,
                    "y": 0.45481927710843373,
                    "uniqueID": 484117,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 674867
                        },
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 90
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.4088114754098361,
                    "y": 0.3855421686746988,
                    "uniqueID": 178147,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 484117
                        },
                        {
                            "name": "xDist",
                            "ioValue": -7
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 5
                        }
                    ]
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 0.5040983606557378,
                    "y": 0.25301204819277107,
                    "uniqueID": 802268,
                    "ioValues": [
                        {
                            "name": "geometry2",
                            "ioValue": 178147
                        },
                        {
                            "name": "geometry1",
                            "ioValue": 650484
                        }
                    ]
                },
                {
                    "atomType": "Input",
                    "name": "Box width",
                    "x": 0.013333333333333334,
                    "y": 0.6204819277108434,
                    "uniqueID": 197274,
                    "ioValues": []
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.4180327868852459,
                    "y": 0.5572289156626505,
                    "uniqueID": 514502,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 484117
                        },
                        {
                            "name": "xDist",
                            "ioValue": 6.25
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 5
                        }
                    ]
                },
                {
                    "atomType": "Input",
                    "name": "Box length",
                    "x": 0.013333333333333334,
                    "y": 0.713855421686747,
                    "uniqueID": 956448,
                    "ioValues": []
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.7008196721311476,
                    "y": 0.2620481927710844,
                    "uniqueID": 396302,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 945502
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 10
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 0.6075819672131147,
                    "y": 0.4427710843373494,
                    "uniqueID": 945502,
                    "ioValues": [
                        {
                            "name": "geometry2",
                            "ioValue": 514502
                        },
                        {
                            "name": "geometry1",
                            "ioValue": 802268
                        }
                    ]
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.23258196721311478,
                    "y": 0.7379518072289156,
                    "uniqueID": 464294,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 10
                        },
                        {
                            "name": "y length",
                            "ioValue": 0.75
                        }
                    ]
                },
                {
                    "atomType": "Equation",
                    "name": "(-x/2)+y/2",
                    "x": 0.4948770491803279,
                    "y": 0.677710843373494,
                    "uniqueID": 143134,
                    "ioValues": [
                        {
                            "name": "x",
                            "ioValue": 0.75
                        },
                        {
                            "name": "y",
                            "ioValue": 14
                        }
                    ],
                    "currentEquation": "(-x/2)+y/2"
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.34631147540983603,
                    "y": 0.8222891566265061,
                    "uniqueID": 277667,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 464294
                        },
                        {
                            "name": "height",
                            "ioValue": 3
                        }
                    ]
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 0.8545081967213114,
                    "y": 0.4126506024096385,
                    "uniqueID": 475239,
                    "ioValues": [
                        {
                            "name": "3D shape 1",
                            "ioValue": 945502
                        },
                        {
                            "name": "3D shape 2",
                            "ioValue": 396302
                        },
                        {
                            "name": "3D shape 3",
                            "ioValue": 142965
                        }
                    ]
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 0.46618852459016397,
                    "y": 0.8554216867469879,
                    "uniqueID": 874408,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 277667
                        },
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 90
                        }
                    ]
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.7069672131147541,
                    "y": 0.7590361445783133,
                    "uniqueID": 142965,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 874408
                        },
                        {
                            "name": "xDist",
                            "ioValue": 6.625
                        },
                        {
                            "name": "yDist",
                            "ioValue": 5
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": 434268,
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": 475239
                        }
                    ]
                },
                {
                    "atomType": "Equation",
                    "name": "x/2",
                    "x": 0.5102459016393442,
                    "y": 0.9638554216867469,
                    "uniqueID": 664765,
                    "ioValues": [
                        {
                            "name": "x",
                            "ioValue": 10
                        }
                    ],
                    "currentEquation": "x/2"
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 815727,
                    "ap2ID": 650484
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap2Primary": false,
                    "ap1ID": 650484,
                    "ap2ID": 802268
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "y length",
                    "ap2Primary": false,
                    "ap1ID": 498619,
                    "ap2ID": 815727
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "wood thickness",
                    "ap2Primary": false,
                    "ap1ID": 498619,
                    "ap2ID": 674867
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "y length",
                    "ap2Primary": false,
                    "ap1ID": 498619,
                    "ap2ID": 464294
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "x",
                    "ap2Primary": false,
                    "ap1ID": 498619,
                    "ap2ID": 143134
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 674867,
                    "ap2ID": 484117
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "height",
                    "ap2Primary": false,
                    "ap1ID": 696437,
                    "ap2ID": 650484
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "height",
                    "ap2Primary": false,
                    "ap1ID": 696437,
                    "ap2ID": 277667
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 484117,
                    "ap2ID": 178147
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 484117,
                    "ap2ID": 514502
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap2Primary": false,
                    "ap1ID": 178147,
                    "ap2ID": 802268
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap2Primary": false,
                    "ap1ID": 802268,
                    "ap2ID": 945502
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "x length",
                    "ap2Primary": false,
                    "ap1ID": 197274,
                    "ap2ID": 815727
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "y",
                    "ap2Primary": false,
                    "ap1ID": 197274,
                    "ap2ID": 143134
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap2Primary": false,
                    "ap1ID": 514502,
                    "ap2ID": 945502
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "yDist",
                    "ap2Primary": false,
                    "ap1ID": 956448,
                    "ap2ID": 396302
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "x length",
                    "ap2Primary": false,
                    "ap1ID": 956448,
                    "ap2ID": 464294
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "x",
                    "ap2Primary": false,
                    "ap1ID": 956448,
                    "ap2ID": 664765
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 2",
                    "ap2Primary": false,
                    "ap1ID": 396302,
                    "ap2ID": 475239
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 1",
                    "ap2Primary": false,
                    "ap1ID": 945502,
                    "ap2ID": 475239
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 945502,
                    "ap2ID": 396302
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 464294,
                    "ap2ID": 277667
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "xDist",
                    "ap2Primary": false,
                    "ap1ID": 143134,
                    "ap2ID": 142965
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 277667,
                    "ap2ID": 874408
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 475239,
                    "ap2ID": 434268
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 874408,
                    "ap2ID": 142965
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 3",
                    "ap2Primary": false,
                    "ap1ID": 142965,
                    "ap2ID": 475239
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "yDist",
                    "ap2Primary": false,
                    "ap1ID": 664765,
                    "ap2ID": 142965
                }
            ],
            "fileTypeVersion": 1,
            "simplify": false,
            "unitsIndex": 0
        },
        {
            "atomType": "Input",
            "name": "width",
            "x": 0.013333333333333334,
            "y": 0.6385542168674698,
            "uniqueID": 752606,
            "ioValues": []
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": 772005,
            "ioValues": []
        }
    ],
    "allConnectors": [],
    "fileTypeVersion": 1,
    "simplify": false,
    "unitsIndex": 0,
    "filetypeVersion": 1
}